# CoffeeShop-TestDesign-Kata

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  maven.yml  python.yml  swift.yml  typescript.yml
csharp/: README.md
csharp/src/: Directory.Build.props  Directory.Packages.props  SammanCoaching.ParameterizedTests.sln
csharp/src/SammanCoaching.ParameterizedTests/: Class1.cs  Order.cs  Status.cs
csharp/src/SammanCoaching.ParameterizedTests.Tests/: SammanCoaching.ParameterizedTests.Tests.csproj  UnitTest1.cs
csharp/src/SammanCoaching.ParameterizedTests.Tests/concept/: ParameterizedClassTests.cs  ParameterizedTests.cs  PrimeNumberUpTo1000Generator.cs  example.csv
csharp/src/SammanCoaching.ParameterizedTests.Tests/concrete/: OrderStateTest.cs
java/src/test/java/org/sammancoaching/parameterizedtests/concept/: ParameterizedTests.java
python/tests/concept/: test_parametrized_examples.py
swift/: Package.swift
typescript/tests/concept/: parameterized-examples.test.ts
